// Instantiate the CoffeeMaker
// Instantiate the CoffeeMaker
// create CoffeeMaker variable assign CoffeeMaker object
// all of the above are talking about same thing
CoffeeMaker c1 = new CoffeeMaker();
c1.brand = 'Illy';
c1.capacity = 9;
System.debug('c1 value is : ' + c1); 

c1.makeCoffee();
c1.setTimer(5);

c1.clean();
c1.
//instantiate the house
//create an instance of the house
//create house variable assign House object

//House h1 = new House();
// h1.style = 'Rococo';
// h1.year = 1732;
// h1.hasGarage = false;
// h1.squareFootage = 2300;
// System.debug('h1 value is : ' + h1);

// House h2 = new House();
// h2.style = 'Victorian';
// h2.year = 1999;
// h2.hasGarage = true;
// h2.squareFootage = 850;
// System.debug('h2 value is : ' + h2);



// // since we have a class called Phone
// // now we have a data type called Phone
// // we can use it to create a variable
// // we can create an instance of phone
// // and assign it to the variable , 
// // just like we did for Account, Contact
// // and List , Set , and so on 
// Phone p1 = new Phone(); 
// p1.brand = 'Apple' ; 
// p1.price = 899.99 ; 
// p1.memorySize = 128 ; 

// System.debug(p1) ; 
// p1.price = 799.45;
// System.debug(p1) ; 


// //Create a phone variable and assign Phone Object to it
// //Create an instance of Phone and save it to a variable 
// //Instantiate a Phone and save it to a variable 
// Phone p2 = new Phone();
// p2.brand = 'Nokia';
// p2.price = 499;
// p2.memorySize = 512;
// System.debug(p2);
// //print out second phone Brand 
// System.debug(p2.brand );

// Phone p3 = new Phone();
// p3.brand = 'Google Pixel';
// p3.price = 899.99;
// p3.memorySize = 128;
// System.debug('p3 value is : ' + p3);
