//There is no such thing as comment in SOQL
//Comments in VS are only possible for convenience 

// return  FirstName ,  LastName , Email fields 
// of all Contact Records in your organization 
//SELECT FirstName, LastName
//FROM Contact

// return Subject, Description, Status fields on Case
// SELECT Subject, Description, Status
// FROM Case

//SELECT Subject, ActivityDate, WhatId 
//FROM Task

//SELECT LastName, Account.Name
//FROM Contact

//Restricting the rows with conditions
//using WHERE Clause

//get all contacts first and las name
//if the first name is Sean
//SELECT FirstName, LastName
//FROM Contact
//WHERE FirstName = 'Sean'

// get all the accounts name, AnnualRevenue
// if AnnualRevenue is between 50000 and 1000000000

//SELECT Name, AnnualRevenue
//FROM Account
//WHERE AnnualRevenue>=500000 AND AnnualRevenue<=1000000

 // Use OR to return records that meet one of two conditions. 
// get all the accounts name, AnnualRevenue
// if AnnualRevenue is less than 5000 
// or greater than 1000000

//SELECT Name, AnnualRevenue 
// FROM Account
// WHERE AnnualRevenue <= 5000
// OR AnnualRevenue >= 1000000

// Get All Account Name field
// if the Name is not 
// Dickenson PLC
// Edge Communications
// AnnualRevenue is not null
//SELECT Name
// FROM Account
//  WHERE (Name != 'Dickenson plc' AND Name != 'Edge Communications')
//  AND AnnualRevenue != null 

//Above query can be better using IN operator
//Just like switch statement in Apex if we are checking for multiple possible values
//in (val1, val2, val3, .....)
// Any result that match any of those options will be returned
// Anything does not match will not return
// in below example first 3 Name exists in records, last one does not => 3
//SELECT Name, AnnualRevenue
// FROM Account
// WHERE Name IN ('Dickenson plc','Edge Communications','United Oil & Gas Corp.')

// Get all opportunity Name, Amount, StageName
// if the StageName is IN Closed Won or Closed Lost status

//SELECT Name, Amount, StageName
// FROM Opportunity
// WHERE StageName IN ('Closed Won','Closed Lost')

// Now what if we want to only return if stageName is not 'Closed Won','Closed Lost'
//SELECT Name, Amount, StageName
// FROM Opportunity
// WHERE StageName NOT IN ('Closed Won','Closed Lost')

//Get all Contac t first name and last name
SELECT FirstName
  FROM Contact
  ORDER BY FirstName ASC NULLS LAST
  LIMIT 10


