//TASK 1.  SELECTWrite a SOQL SELECT statement to retrieve the Company ,Name, Email fields for all Lead records 
//where the Status is Open - Not Contacted. 
//Sort the result by Name

// SELECT Company, Name, Email
// FROM Lead
//  WHERE Status = 'Open - Not Contacted'
//  ORDER BY Name

//TASK 2. Write a SOQL SELECT statement to retrieve all records from the Lead object
// including Name ,Salutation, Title, Company, Phone , State, Email 
//  - Filter the result using below criteria 
//   - State is not Null 

// SELECT Name, Salutation, Title, Company, Phone, State, Email
//  FROM Lead 
// WHERE State != null

//TASK 3. Write a SOQL SELECT statement to retrieve all records from the Lead object
// including Name ,Country, Title, Company, Phone , State, Email 
//   - Filter the result using below criteria 
//   - State is FL or VA or MD 
//   - or Country is France

// SELECT Name, Country, Title, Company, Phone, State, Email
// FROM Lead
// WHERE Country = 'France' OR State = 'FL' OR State = 'VA' OR State = 'MD'

//TASK 4. Write a SOQL SELECT statement to retrieve all records from the Lead object, including Name ,LeadSource, Title, Company
//   - Filter the result one by one using below criteria 
//   - Title is CFO or CEO 
//   - AND LeadSource is Web 

// SELECT Name, LeadSource, Title, Company
// FROM Lead
// WHERE (Title = 'CFO' OR Title ='CEO') AND LeadSource = 'Web' 

//TASK 5. Write a SOQL SELECT statement to retrieve all records from the Lead object, including Name ,Fax, Title, Company
//   - Filter the result using below criteria 
//   - Fax is not NULL

// SELECT Name, Fax, Title, Company
// FROM Lead
// WHERE Fax != Null

//TASK 6. Write a SOQL SELECT statement to retrieve all records from the Lead object, including Name ,State, Title, Company
//  - Filter the result using below criteria 
//  - Title is not NULL
//  - State is NULL

// SELECT Name, State, Title, Company
// FROM Lead
// WHERE Title != Null AND State != Null

//Task 7. Write a SOQL SELECT statement to retrieve the Name,AnnualRevenue and Industry fields for all **Account** records 
//  - where the Industry is Finance.
//   - sort the result by AnnualRevenue descending
//   - Limit the result to 2 

// SELECT Name, AnnualRevenue, Industry
//  FROM Account
//  WHERE Industry = 'Finance'
//  ORDER BY AnnualRevenue DESC
//  LIMIT 2

//TASK 8. Write a SOQL SELECT statement to retrieve the Name,ProductCode and CreatedDate fields for all **Product2** records 
//   - Order the Result by ProductCode

// SELECT Name, ProductCode, CreatedDate
// FROM Product2
// ORDER BY ProductCode

//TASK 9. Write a SOQL SELECT statement to retrieve the Name,Rating,AnnualRevenue and Industry fields for all **Account** records 
//   - where the Rating is either Hot or Warm.
//   - sort the result by CreatedDate Descending order

// SELECT Name, Rating, AnnualRevenue, Industry
// FROM Account
// WHERE Rating = 'Hot' OR Rating = 'Warm'
// ORDER BY CreatedDate DESC

//TASK 10. Write a SOQL SELECT statement to retrieve all records from the Lead object, including Name ,LeadSource, Title, Company
//   - Filter the result using below criteria 
//   - AND LeadSource is not one of these
//     - Web
//    - Purchased List
//     - Event
//     - Phone Inquiry 

SELECT Name, LeadSource, Title, Company 
 FROM Lead
 WHERE LeadSource NOT IN ('Web' , 'Purchased List' , 'Event' , 'Phone Inquiry')