// System.debug(Fruit.count); 
// Fruit f1 = new Fruit();
// System.debug(Fruit.count); 
// Fruit f2 = new Fruit();
// System.debug(Fruit.count); 
// Fruit f3 = new Fruit();
// System.debug(Fruit.count); 

System.debug('Calculator.add(100,200) value is : '
                    + Calculator.addNum(100,200));
System.debug('Calculator.subtractNum(250,37) value is : ' 
                    + Calculator.subtractNum( 250, 37 ));
System.debug('Calculator.multiplyNum( 30, 60 ) value is : '
                    + Calculator.multiplyNum( 30, 60 ));
System.debug('Calculator.divideNum (25, 5) value is : ' + Calculator.divideNum (25, 5));
                    
Helper.printOneToN(5);      
System.debug('Helper.sumOfOneToN(100) value is : ' + Helper.sumOfOneToN(100));
System.debug('Helper.sumOfOneToN(500) value is : ' + Helper.sumOfOneToN(500));

System.debug('Helper.getOneToNList(7) value is : ' + Helper.getOneToNList(7));
System.debug('Helper.getOneToNList(4) value is : ' + Helper.getOneToNList(4));              
                    

